is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KhumaloCraft
build_property.RootNamespace = KhumaloCraft
build_property.ProjectDir = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 4\Cloud\POE\Part 1\KhumaloCraft\KhumaloCraft\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rossh\OneDrive - ADvTECH Ltd\Varsity\Year 4\Cloud\POE\Part 1\KhumaloCraft\KhumaloCraft
build_property._RazorSourceGeneratorDebug = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/AboutUsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVc1BhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/AdminPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5QYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/ContactUsPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdFVzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/HomePage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZVBhZ2UuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/MyWorkPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlXb3JrUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/OrdersPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzUGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/RegisterPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXJQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rossh/OneDrive - ADvTECH Ltd/Varsity/Year 4/Cloud/POE/Part 1/KhumaloCraft/KhumaloCraft/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-33wcpsg6af
